#APP
APP_PORT=8080
APP_VERSION=1.0

#DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD="YOUR PASSWORD"
DB_NAME=library

#MULTER
MULTER_DEST_PATH="./uploads"

#JWT
JWT_SECRET=TcI2bodiLqnRcifF
JWT_EXPIRATION_TIME=30d

#CLOUDINARY
CLOUDINARY_API_KEY=451461565341191
CLOUDINARY_API_SECRET=QygCw1LSzRc3EtCQU9XFRQgLA5c
CLOUDINARY_CLOUD_NAME=dfy5dt228